<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Web Studio Bootstrap theme</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/slit-slider.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body">

		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>


        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<div class="navbar-brand">
						<a href="#body"><img src="img/logo.png" height="50"></a>
					</div>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="#body">Home</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#portfolio">Works</a></li>
						<li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#price">Products</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
		
		<main class="site-content" role="main">

		
		<section id="home-slider">
            <div id="slider" class="sl-slider-wrapper">

				<div class="sl-slider">
				
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">

						<div class="bg-img bg-img-1"></div>

						<div class="slide-caption">
                            <div class="caption-content">
                                <h2 class="animated fadeInDown">Web Studio one page Bootstrap theme</h2>
                                <span class="animated fadeInDown">Built with professionalism and fun</span>
                                <a href="#" class="btn btn-blue btn-effect">More</a>
                            </div>
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
					
						<div class="bg-img bg-img-2"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2>Web Studio for business</h2>
                                <span>This theme can be used for web studio business</span>
                                <a href="#" class="btn btn-blue btn-effect">Read more</a>
                            </div>
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						
						<div class="bg-img bg-img-3"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2>Web Studio unique design</h2>
                                <span>Responsive and clean design built by HTML5 and Bootstrap</span>
                                <a href="#" class="btn btn-blue btn-effect">View more</a>
                            </div>
                        </div>

					</div>

				</div><!-- /sl-slider -->

                <!--
                <nav id="nav-arrows" class="nav-arrows">
                    <span class="nav-arrow-prev">Previous</span>
                    <span class="nav-arrow-next">Next</span>
                </nav>
                -->

                <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
                    <a href="javascript:;" class="sl-prev">
                        <i class="fa fa-angle-left fa-3x"></i>
                    </a>
                    <a href="javascript:;" class="sl-next">
                        <i class="fa fa-angle-right fa-3x"></i>
                    </a>
                </nav>
                

				<nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
				</nav>

			</div><!-- /slider-wrapper -->
		</section>
		

			<section id="about" >
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-md-offset-1 wow animated fadeInLeft">
							<div class="welcome-block">
								<h3>Welcome to Web Studio</h3>
								<div class="message-body">
									<img src="img/member-1.jpg" class="pull-left" alt="member">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
								</div>
								<a href="#" class="btn btn-border btn-effect pull-right">More</a>
							</div>
						</div>
						<div class="col-md-4 wow animated fadeInRight">
							<div class="recent-works">
								<h3>Recent news</h3>
								<div id="works">
									<div class="work-item">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> <br> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
									</div>
									<div class="work-item">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br><br> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
									</div>
									<div class="work-item">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br><br> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="service">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center">
							<h2 class="wow animated bounceInLeft">Services</h2>
							<p class="wow animated bounceInRight">Lorem ipsum dolor sit amet</p>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-headphones fa-3x"></i>
								</div>
								<h3>24/7 Support</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-database fa-3x"></i>
								</div>
								<h3>Powerful Database</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.6s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-usd fa-3x"></i>
								</div>
								<h3>Low pricing, High quality</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-lock fa-3x"></i>
								</div>
								
								<h3>Highly secure</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
							</div>
						</div>
						
					</div>
				</div>
			</section>

			<section id="portfolio">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Works</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed sapien quis quam faucibus sagittis.</p>
						</div>
						

						<ul class="project-wrapper wow animated fadeInUp">
							<li class="portfolio-item">
								<img src="img/portfolio/item.jpg" class="img-responsive" alt="Nulla sed sapien quis quam faucibus sagittis.Nulla sed sapien quis quam faucibus sagittis.">
								<figcaption class="mask">
									<h3>Lorem ipsum</h3>
									<p>Nulla sed sapien quis quam faucibus sagittis. </p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Lorem ipsum" data-fancybox-group="works" href="img/portfolio/item.jpg"><i class="fa fa-search-plus"></i></a></li>
									<li><a href=""><i class="fa fa-share"></i></a></li>
								</ul>
							</li>
							
							<li class="portfolio-item">
								<img src="img/portfolio/item2.jpg" class="img-responsive" alt="Nulla sed sapien quis quam faucibus sagittis. Nulla sed sapien quis quam faucibus sagittis. ">
								<figcaption class="mask">
									<h3>Dolor sit</h3>
									<p>Nulla sed sapien quis quam faucibus sagittis. </p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Dolor sit" href="img/slider/banner.jpg" data-fancybox-group="works" ><i class="fa fa-search-plus"></i></a></li>
									<li><a href=""><i class="fa fa-share"></i></a></li>
								</ul>
							</li>
							
							<li class="portfolio-item">
								<img src="img/portfolio/item3.jpg" class="img-responsive" alt="Nulla sed sapien quis quam faucibus sagittis.Nulla sed sapien quis quam faucibus sagittis.">
								<figcaption class="mask">
									<h3>Amet consectetur</h3>
									<p>Nulla sed sapien quis quam faucibus sagittis. </p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Amet consectetur" data-fancybox-group="works" href="img/portfolio/item3.jpg"><i class="fa fa-search-plus"></i></a></li>
									<li><a href=""><i class="fa fa-share"></i></a></li>
								</ul>
							</li>
							
							<li class="portfolio-item">
								<img src="img/portfolio/item4.jpg" class="img-responsive" alt="Nulla sed sapien quis quam faucibus sagittis.Nulla sed sapien quis quam faucibus sagittis.">
								<figcaption class="mask">
									<h3>Nulla sed sapien</h3>
									<p>Nulla sed sapien quis quam faucibus sagittis. </p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Nulla sed sapien" data-fancybox-group="works" href="img/portfolio/item4.jpg"><i class="fa fa-search-plus"></i></a></li>
									<li><a href=""><i class="fa fa-share"></i></a></li>
								</ul>
							</li>
							
							<li class="portfolio-item">
								<img src="img/portfolio/item5.jpg" class="img-responsive" alt="Nulla sed sapien quis quam faucibus sagittis. Nulla sed sapien quis quam faucibus sagittis. ">
								<figcaption class="mask">
									<h3>Quis quam faucibus</h3>
									<p>Nulla sed sapien quis quam faucibus sagittis. </p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Quis quam faucibus" data-fancybox-group="works" href="img/portfolio/item5.jpg"><i class="fa fa-search-plus"></i></a></li>
									<li><a href=""><i class="fa fa-share"></i></a></li>
								</ul>
							</li>
							
							<li class="portfolio-item">
								<img src="img/portfolio/item6.jpg" class="img-responsive" alt="Nulla sed sapien quis quam faucibus sagittis. Nulla sed sapien quis quam faucibus sagittis. ">
								<figcaption class="mask">
									<h3>Faucibus sagittis</h3>
									<p>Nulla sed sapien quis quam faucibus sagittis. </p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Faucibus sagittis" data-fancybox-group="works" href="img/portfolio/item6.jpg"><i class="fa fa-search-plus"></i></a></li>
									<li><a href=""><i class="fa fa-share"></i></a></li>
								</ul>
							</li>
						</ul>
						
					</div>
				</div>
			</section>

			<section id="testimonials" class="parallax">
				<div class="overlay">
					<div class="container">
						<div class="row">
						
							<div class="sec-title text-center white wow animated fadeInDown">
								<h2>Testimonials</h2>
							</div>
							
							<div id="testimonial" class=" wow animated fadeInUp">
								<div class="testimonial-item text-center">
									<img src="img/member-1.jpg" alt="Our Clients">
									<div class="clearfix">
										<span>Kate Rover</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed sapien quis quam faucibus sagittis. Nulla a auctor enim. Aenean convallis condimentum ante. Nulla porttitor, libero non sollicitudin cursus, risus velit rutrum lorem, vel consequat odio diam vitae elit.</p>
									</div>
								</div>
								<div class="testimonial-item text-center">
									<img src="img/member-1.jpg" alt="Our Clients">
									<div class="clearfix">
										<span>John Doe</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed sapien quis quam faucibus sagittis. Nulla a auctor enim. Aenean convallis condimentum ante. Nulla porttitor, libero non sollicitudin cursus, risus velit rutrum lorem, vel consequat odio diam vitae elit.</p>
									</div>
								</div>
								<div class="testimonial-item text-center">
									<img src="img/member-1.jpg" alt="Our Clients">
									<div class="clearfix">
										<span>Jack Doe</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed sapien quis quam faucibus sagittis. Nulla a auctor enim. Aenean convallis condimentum ante. Nulla porttitor, libero non sollicitudin cursus, risus velit rutrum lorem, vel consequat odio diam vitae elit.</p>
									</div>
								</div>
							</div>
						
						</div>
					</div>
				</div>
			</section>

			<section id="price">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Products</h2>
							<p>Lorem ipsum dolor sit amet</p>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp">
							<div class="price-table text-center">
								<span>Starter</span>
								<div class="value">
									<span>$</span>
									<span>16</span><br>
									<span>month</span>
								</div>
								<ul>
									<li>1 Website</li>
									<li>Up to 5 pages</li>
									<li>Unique design</li>
									<li>No frameworks</li>
									<li><a href="#">Order</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.4s">
							<div class="price-table featured text-center">
								<span>Business</span>
								<div class="value">
									<span>$</span>
									<span>24</span><br>
									<span>month</span>
								</div>
								<ul>
									<li>2 Websites</li>
									<li>Up to 7 pages</li>
									<li>24/7 Support</li>
									<li>Clean and unique design</li>
									<li><a href="#">Order</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.8s">
							<div class="price-table text-center">
								<span>Enterprise</span>
								<div class="value">
									<span>$</span>
									<span>50</span><br>
									<span>month</span>
								</div>
								<ul>
									<li>5 Websites</li>
									<li>Unlimited pages</li>
									<li>24/7 Support</li>
									<li>Frameworks used</li>
									<li><a href="#">Order</a></li>
								</ul>
							</div>
						</div>
		
					</div>
				</div>
			</section>
			<!-- end Price section -->

			
			<!-- Contact section -->
			<section id="contact" >
				<div class="container">
					<div class="row">
						
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Contact</h2>
							<p>Lorem ipsum dolor</p>
						</div>
						
						
						<div class="col-md-7 contact-form wow animated fadeInLeft">
							<form action="#" method="post">
								<div class="input-field">
									<input type="text" name="name" class="form-control" placeholder="Full name">
								</div>
								<div class="input-field">
									<input type="email" name="email" class="form-control" placeholder="Your email">
								</div>
								<div class="input-field">
									<input type="text" name="subject" class="form-control" placeholder="Subject">
								</div>
								<div class="input-field">
									<textarea name="message" class="form-control" placeholder="Your message"></textarea>
								</div>
						       	<button type="submit" id="submit" class="btn btn-blue btn-effect">Send</button>
							</form>
						</div>
						
						<div class="col-md-5 wow animated fadeInRight">
							<address class="contact-details">
								<h3>Contact Us</h3>						
								<p><i class="fa fa-pencil"></i>Web Studio Inc.<span>ZIP 12345</span> <span>Los Angeles, CA </span><span>United States</span></p><br>
								<p><i class="fa fa-phone"></i>Phone: (123) 567-8910 </p>
								<p><i class="fa fa-envelope"></i>web@studio.com</p>
							</address>
						</div>
			
					</div>
				</div>
			</section>
			<!-- end Contact section -->
			
			<section id="google-map">
				<div id="map-canvas" class="wow animated fadeInUp"></div>
			</section>
		
		</main>
		
		<footer id="footer">
			<div class="container">
				<div class="row text-center">
					<div class="footer-content">
						<div class="wow animated fadeInDown">
							<p>Subscribe newsletter</p>
							<p>Lorem ispum dolor sit amet</p>
						</div>
						<form action="#" method="post" class="subscribe-form wow animated fadeInUp">
							<div class="input-field">
								<input type="email" class="subscribe form-control" placeholder="Enter email">
								<button type="submit" class="submit-icon">
									<i class="fa fa-envelope fa-lg"></i>
								</button>
							</div>
						</form>
						<div class="footer-social">
							<ul>
								<li class="wow animated zoomIn"><a href="#"><i class="fa fa-facebook fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-twitter fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-pinterest fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.9s"><a href="#"><i class="fa fa-linkedin fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="#"><i class="fa fa-youtube fa-3x"></i></a></li>
							</ul>
						</div>
						
						<p>Copyright &copy; 2016 by <a href="http://www.gridgum.com">Gridgum</a> </p>
					</div>
				</div>
			</div>
		</footer>

        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>